[supervisord]
nodaemon=true
logfile=/app/supervisord.log

[program:uv_app]
command=uv run class.py --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/app/uv_app.err.log
stdout_logfile=/app/uv_app.out.log
user=appuser

[program:streamlit_app]
command=streamlit run gui.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/app/streamlit_app.err.log
stdout_logfile=/app/streamlit_app.out.log
user=appuser